{
  "name": "rapo",
  "homepage": "https://github.com/tarunRao/rapo",
  "authors": [
    "Tarun <tarunrao.td@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [],
  "dependencies": {
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7",
    "angular-ui-router": "^0.3.2"
  }
}
